# py_and

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/keystore/: matatacodekey.jks  note.txt  tjlcodekey.jks
app/libs/: uiactivityindicatorview.aar
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/matatalab/matatacode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/blockly/: blockly_accessible_compressed.js  blockly_compressed.js  blocks_compressed.js  code_code.js  index_code.html  index_code2.html  index_test.html  style_code.css  wait_blocks.js
app/src/main/assets/blockly/blocks/: led.js  led_new.js  logic_new.js  loops_new.js  motion.js  music.js  sensor.js  timer.js  wheel.js
app/src/main/assets/blockly/core/: block_dragger.js  gesture.js  utils.js
app/src/main/assets/blockly/demos/code/: code.js
app/src/main/assets/blockly/generators/javascript/: led.js  led_new.js  logic_new.js  loops_new.js  motion.js  music.js  sensor.js  timer.js  wheel.js
app/src/main/assets/blockly/generators/python/: led.js  led_new.js  logic_new.js  loops_new.js  motion.js  music.js  sensor.js  timer.js  wheel.js
app/src/main/assets/blockly/msg/: messages.js
app/src/main/assets/blockly/msg/js/: ab.js  ar.js  az.js  ba.js  bcc.js  be-tarask.js  be.js  bg.js  bn.js  br.js  ca.js  cs.js  da.js  de.js  diq.js  dty.js  el.js  en-gb.js  en.js  eo.js  es.js  et.js  eu.js  fa.js  fi.js  fr.js  gl.js  gor.js  he.js  hi.js  hrx.js  hu.js  ia.js  id.js  is.js  it.js  ja.js  kab.js  ko.js  lb.js  (+41 more)
app/src/main/assets/blockly/msg/json/: en.json
app/src/main/assets/code/: main.py  test.py
app/src/main/assets/code/controller/: button.py  color_sensor.py  controller.py  func.py  infrared_sensor.py  leds copy.py  leds.py  message.py  motion_sensor.py  sensor.py  sound_sensor.py  timer.py
app/src/main/assets/code/matatabot/: emotion.py  leds.py  matatabot.py  motion.py  music.py  speaker.py
app/src/main/assets/example/: bot_eye.txt  eight.txt  hexagram.txt  lamb.txt  little_star.txt  sensor.txt  star.txt  triangle.txt
app/src/main/java/com/matatalab/matatacode/: AppConst.java  BleTestActivity.java  CLIActivity.java  CodingActivity.java  FileActivity.java  FristActivity.java  FunctionActivity.java  Global.java  MAlert.java  MainActivity.java  Mdialog.java  RockerActivity.java  StartActivity.java  UpgradeActivity.java  UpgradeReadyActivity.java  UpgradeStartActivity.java  UpgradingActivity.java
app/src/main/python/: hello.py
app/src/main/res/color/: main_tab_text_color.xml
app/src/main/res/drawable-xhdpi/: btn_round.xml  guide_button_bg.xml  listview_round.xml  progressbar_horizontal1.xml
app/src/main/res/layout/: activity_bletest.xml  activity_cli.xml  activity_coding.xml  activity_file.xml  activity_frist.xml  activity_function.xml  activity_main.xml  activity_rocker.xml  activity_start.xml  activity_upgrade.xml  activity_upgrade_ready.xml  activity_upgrade_start.xml  activity_upgrading.xml  grid_list.xml  list_item.xml  malertlayout.xml  mdialoglayout.xml  my_dialog.xml  toast_common_only_text_layout.xml  upgrade_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  mprogressBar1.xml  strings.xml  strings_dfu.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-zh/: strings.xml
(+49 files in other folders)
