// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://chaquo.com/maven" } //添加行
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "com.chaquo.python:gradle:8.0.1" //版本及要求请看 https://chaquo.com/chaquopy/doc/current/versions.html.
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
