<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpgradeReadyActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="28"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal"
                >

                    <ImageButton
                        android:id="@+id/imageButton5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@mipmap/pic_back" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="51"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="15"
                    android:orientation="horizontal"
                    >
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="51"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_weight="4"
                        android:layout_height="0dp">
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@mipmap/itemlogo2" />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_weight="4"
                        android:layout_height="0dp">
                        <TextView
                            android:id="@+id/textView_name"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/px30"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="MatataCon"
                            android:textAlignment="center"
                            android:textColor="#FFF"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="15"
                    android:orientation="horizontal"
                    >
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                >
                <TextView
                    android:id="@+id/textview_aur1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:singleLine="false"
                    android:gravity="center"
                    android:text="///////////////////ddddddddddd\naaaaaddd"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="8sp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="55"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
            </LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="55"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:layout_alignParentBottom="true"
                    >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="40"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2.5"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true">
                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            >
                        <ImageButton
                            android:id="@+id/imageButton6"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/pic_btn_upgrade_2"/>
                        <ProgressBar
                            android:id="@+id/progressBar_au1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            style="?android:attr/progressBarStyle"
                            />
                        </FrameLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2.5"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true">
                        <ImageButton
                            android:id="@+id/imageButton7"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/pic_btn_upgrade_3"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true">
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="3"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="3"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="3"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true">
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>