<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpgradeActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="28"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal"
                >

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@mipmap/pic_back" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="51"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="15"
                    android:orientation="horizontal"
                    >
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="51"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@mipmap/itemlogo0" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="15"
                    android:orientation="horizontal"
                    >
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                >
                <TextView
                    android:id="@+id/textview_au11"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:singleLine="false"
                    android:gravity="center"
                    android:text="///////////////////ddddddddddd\naaaaaddd"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="8sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="55"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="55"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:layout_alignParentBottom="true"
                    >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="3"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="7"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true">
                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:weightSum="1.0"
                            android:gravity="center|center_horizontal|center_vertical"
                            >
                            <ImageButton
                                android:id="@+id/imageButton3"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".30"
                                android:background="@mipmap/pic_btn_upgrade_1"/>
                            <LinearLayout
                                android:id="@+id/LinearLayout1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:visibility="invisible">
                                <ProgressBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    style="?android:attr/progressBarStyle"
                                    android:layout_weight=".30"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:text="@string/BLE_SEARCHING">
                                </TextView>
                            </LinearLayout>
                            <ListView
                                android:id="@+id/list_view1"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="3"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true">
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="3"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="7"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true"
                        android:gravity="center|center_horizontal|center_vertical">

                        <ImageButton
                            android:id="@+id/imageButton8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@mipmap/pic_btn_upgrade_1" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="3"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true">

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>