<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/pic_file_main"
    tools:context=".FileActivity">





    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="28"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal"
                >

                <ImageButton
                    android:id="@+id/imageButton_af1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@mipmap/pic_back" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="51"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="15"
                    android:orientation="horizontal"
                    >
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="51"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:src="@mipmap/pic_folder_logo" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="15"
                    android:orientation="horizontal"
                    >
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                >
                <TextView
                    android:id="@+id/textview_af1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:singleLine="false"
                    android:gravity="center"
                    android:text="///////////////////ddddddddddd\naaaaaddd"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="8sp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="55"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:gravity="bottom|right"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/imagebutton_af3"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="bottom|right"
                    android:visibility="invisible"
                    android:background="@mipmap/btn_deletemdpi">
                </ImageButton>
                <ImageButton
                    android:id="@+id/imagebutton_af2"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="bottom|right"
                    android:visibility="visible"
                    android:background="@mipmap/btn_editmdpi">
                </ImageButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="92"
                android:padding="2dp"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                <android.support.v7.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <GridView
                        android:id="@+id/gridView1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:columnWidth="120dp"
                        android:listSelector="@android:color/transparent"
                        android:numColumns="auto_fit" />
                </android.support.v7.widget.GridLayout>

                </FrameLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>