<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400px"
    android:layout_height="wrap_content"
    android:background="#ffffff">



    <LinearLayout
        android:id="@+id/dialog_header"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="16px"
        android:gravity="center"
        android:background="#4abe81"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:layout_width="36px"
            android:layout_height="36px"
            android:background="@color/green">
        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="320px"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="1dp"
        android:background="#f0f0f0"
        app:layout_constraintTop_toBottomOf="@+id/dialog_header"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="10dp">
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="36px"
            android:orientation="horizontal"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeMaxTextSize="40sp"
            app:autoSizeStepGranularity="2sp"
            >
            <TextView
                android:id="@+id/textView_ud1"
                android:layout_width="0dp"
                android:layout_weight="13"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="名称:">
            </TextView>
            <EditText
                android:id="@+id/editText_ud1"
                android:layout_width="0dp"
                android:layout_weight="80"
                android:layout_height="fill_parent"
                android:gravity="left|bottom"
                android:layout_gravity="bottom"
                android:singleLine="true"
                android:hint="名称不能为空"
                android:background="#ffffff"
                android:layout_alignBottom="@+id/textView_ud1">

            </EditText>
            <LinearLayout
                android:layout_width="35px"
                android:layout_height="fill_parent">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="4dp">

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="150px"
            android:orientation="horizontal"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeMaxTextSize="40sp"
            app:autoSizeStepGranularity="2sp"
           >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="13"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_gravity="top"
                android:text="说明:">
            </TextView>
            <EditText
                android:id="@+id/editText_ud2"
                android:layout_width="0dp"
                android:layout_weight="80"
                android:layout_height="fill_parent"
                android:gravity="left"
                android:layout_gravity="bottom"
                android:background="#ffffff"
                android:hint="描述不小于50字"
                android:inputType="textMultiLine"
                >
            </EditText>
            <LinearLayout
                android:layout_width="35px"
                android:layout_height="fill_parent">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="4dp">
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/imagebutton_ud1"
                android:layout_width="120px"
                android:layout_height="120px"
                android:text="提交"
                android:layout_gravity="center"
                android:background="@color/red"
                android:gravity="center">
            </ImageButton>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>